# patient-management-system

./: README.md  docker-compose.yml
analytics-service/: Dockerfile  docker-compose.analytics-service.yml  pom.xml
analytics-service/src/main/java/com/supersection/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/supersection/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/supersection/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  docker-compose.api-gateway.yml  pom.xml
api-gateway/src/main/java/com/supersection/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/supersection/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/supersection/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/com/supersection/apigateway/: ApiGatewayApplicationTests.java
api-requests/auth-service/: login.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  docker-compose.auth-service.yml  pom.xml
auth-service/src/main/java/com/supersection/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/supersection/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/supersection/authservice/controller/: AuthController.java
auth-service/src/main/java/com/supersection/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/supersection/authservice/model/: User.java
auth-service/src/main/java/com/supersection/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/supersection/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml  data.sql
auth-service/src/test/java/com/supersection/authservice/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  docker-compose.billing-service.yml  pom.xml
billing-service/src/main/java/com/supersection/billingservice/: BillingServiceApplication.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.yml
billing-service/src/test/java/com/supersection/billingservice/: BillingServiceApplicationTests.java
grpc-requests/billing-service/: create-billing-acount.http
infrastructure/: aws-deploy.sh  pom.xml
infrastructure/src/main/java/com/supersection/: App.java
infrastructure/src/main/java/com/supersection/stack/: CloudStack.java
infrastructure/src/test/java/com/supersection/: AppTest.java
integrated-tests/: pom.xml
integrated-tests/src/main/java/com/supersection/: Main.java
integrated-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
kafka/: consumer.kafka  producer.kafka
patient-service/: Dockerfile  docker-compose.patient-service-db.yml  docker-compose.patient-service.yml  pom.xml
patient-service/src/main/java/com/supersection/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/supersection/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/supersection/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/supersection/patientservice/dto/validator/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/supersection/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/supersection/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/supersection/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/supersection/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/supersection/patientservice/model/: Patient.java
patient-service/src/main/java/com/supersection/patientservice/repository/: PatientRepostory.java
patient-service/src/main/java/com/supersection/patientservice/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/supersection/patient_service/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/supersection/patientservice/: PatientServiceApplicationTests.java
(+2 files in other folders)
